# sonicwords

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.cursor/rules/: androidapp.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/jamshao/sonicwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamshao/sonicwords/: MainActivity.kt  SonicWordsApplication.kt
app/src/main/java/com/jamshao/sonicwords/data/: WordRepository.kt
app/src/main/java/com/jamshao/sonicwords/data/api/: TranslationService.kt
app/src/main/java/com/jamshao/sonicwords/data/dao/: LearningStatisticsDao.kt  WordDao.kt
app/src/main/java/com/jamshao/sonicwords/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/jamshao/sonicwords/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/jamshao/sonicwords/data/entity/: LearningStatistics.kt  Word.kt  WordWithTranslation.kt
app/src/main/java/com/jamshao/sonicwords/data/model/: LearningStatistics.kt
app/src/main/java/com/jamshao/sonicwords/data/repository/: LearningStatisticsRepository.kt  TranslationRepository.kt  WordRepository.kt
app/src/main/java/com/jamshao/sonicwords/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/jamshao/sonicwords/network/: TranslationApi.kt
app/src/main/java/com/jamshao/sonicwords/service/: TranslationService.kt  VoskRecognitionService.kt
app/src/main/java/com/jamshao/sonicwords/service/impl/: MLKitTranslationService.kt
app/src/main/java/com/jamshao/sonicwords/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jamshao/sonicwords/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jamshao/sonicwords/ui/input/: TranslationAdapter.kt  WordInputFragment.kt  WordInputViewModel.kt  WordSelectionAdapter.kt
app/src/main/java/com/jamshao/sonicwords/ui/review/: ReviewFragment.kt  ReviewMode.kt  ReviewViewModel.kt  WordCardAdapter.kt
app/src/main/java/com/jamshao/sonicwords/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/jamshao/sonicwords/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jamshao/sonicwords/ui/word/: WordFragment.kt  WordViewModel.kt
app/src/main/java/com/jamshao/sonicwords/ui/wordlist/: WordAdapter.kt  WordListFragment.kt  WordListViewModel.kt  WordViewModel.kt
app/src/main/java/com/jamshao/sonicwords/ui/wordreview/: WordReviewAdapter.kt  WordReviewFragment.kt  WordReviewViewModel.kt
app/src/main/java/com/jamshao/sonicwords/ui/wordstudy/: WordCardAdapter.kt  WordStudyFragment.kt  WordStudyViewModel.kt
app/src/main/java/com/jamshao/sonicwords/utils/: DataBackupUtils.kt  OnlineTTSService.kt  TTSHelper.kt  TextUtils.kt
app/src/main/res/anim/: mic_pulse.xml
app/src/main/res/drawable/: bg_mic_button.xml  ic_mic.xml  ic_microphone.xml  ic_settings.xml  ic_study.xml
app/src/main/res/layout/: app_bar_main.xml  component_word_group_selector.xml  dialog_edit_translation.xml  dialog_select_words.xml  fragment_review.xml  fragment_settings.xml  fragment_word.xml  fragment_word_input.xml  fragment_word_list.xml  fragment_word_review.xml  fragment_word_study.xml  item_review_card.xml  item_selectable_word.xml  item_translation.xml  item_word.xml  item_word_card.xml  item_word_review.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_word_list_selection.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jamshao/sonicwords/: ExampleUnitTest.kt
com/android/studio/ml/bot/ui/: RoundedRectangleBorder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
