# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# 解决Kotlin编译器版本冲突
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false

# JDK compatibility settings
# org.gradle.java.home=C:\Program Files\Java\jdk-17

# Kotlin compiler settings
kotlin.daemon.jvmargs=-Xmx2048m
kapt.use.worker.api=true
kapt.incremental.apt=true

# Disable K2 compiler to avoid compatibility issues
kapt.use.k2=false

# 解决Configuration.fileCollection(Spec)方法已被弃用的警告
# 禁用配置缓存，因为它可能与当前的Hilt版本不兼容
# org.gradle.configuration-cache=true
kotlin.pluginLoadedInMultipleProjects.ignore=true
# 使用新的API替代已弃用的fileCollection方法
org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# 禁用Gradle守护进程以避免版本冲突
org.gradle.daemon=false

# Enable Configure on demand
org.gradle.configureondemand=true

# Enable caching
org.gradle.caching=true